DB_NAME='cannabis'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DJANGO_SECRET_KEY='django-insecure-uvyr@2$)y5=$bp(mjg06kx(bm!u1+n@4&h7u8bt9zc1l8_kt$='
TELEGRAM_BOT_TOKEN='7073624067:AAFFhS5K7QKPqOKu0KmXwejfh-C3ek6NuSQ'
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CREDENTIALS_PATH=''
